{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinanceConnection": "Server=DESKTOP-FD430JP\\SQLEXPRESS;Database=FinanzasDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "X7k9Pq3LmZ8vN2cT5rY1uA9bH4sD6fG8jK2lM0pQ9wE3rT6yU1iO7",
    "Issuer": "FinanceApi",
    "Audience": "FinanceApiClients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
